What is it?
How does it work?
(12 or 18) (web 11)

#############################################################################################
2020:
=======================================
Getting better at programming, Python (3 Months) =
=======================================
Week01 Dec 30: OFF
Week02 Jan 06: OFF
Week03 Jan 13: 6Hr    - 14Hrs?
Week04 Jan 20: 10.5Hrs
Week05 Jan 27:
Week06 Feb 03:
Week07 Feb 10: OFF
Week08 Feb 17:
Week09
Week10
Week11
Week12: OFF
Week13
Week14
Week15
Week16
Week17: OFF
#################################################################################
Should ve finished with all exercises from Exerciscm by now and Python projects #
#################################################################################

=========================================================================
OLD! 2019 stuff:

Week 3: March 21 - 23:  4HRs
Week 4: March 25 - 30:  7HRs
Week 5: April 01 - 06:  5HRs
Week 6: April 08 - 13:  1HR
Week 7: April 15 - 20:  0Hrs
Week 8: April 22 - 27:  2Hrs & 30 Mins
Week 9: April 29 - May 3: 2Hrs

Gray Hat Python:
Week1 June 3:  10Hrs
Week2 June 10: 8Hr
Week3 June 17: 4Hrs
Week4 June 24: RECON Week
Week5 June 28: PTO
Week6 July 1: PTO
Week7 July 8: 4Hrs
Week8 July 15: 3Hr and 1/2 mins
Week9 July 22: 4Hr and 1/2 mins
Week10 July 29: FUzzing
Week11 Aug 5: Sick
Week12 Aug 12:12Hrs
Week13 Aug 19: 8Hrs and 00 mins
Week14 Aug 26:  on thursday and friday PTO
Week15 Sep 2: PTO
Week16 Sep 09: PTO
Week17 Sep 16: 4Hrs
Week18 Sep 23: 12Hrs and 00 mins
Week19 Sep 30: BREAK
Week20 Oct 07: 8Hr and 30Mins
Week21 Oct 14: 6Hrs + 4hr and 30mins (Web)
Week22 Oct 21: 6Hrs & 30 mins + 2Hr & 30mins (Web)
Week23 Oct 28: 2Hrs + 30mins (web)
Week24 Nov 04: WEEK OFF (Brian)

Exercism Exercises(Postponing Gray hat Book until i finish all exercises on Exercism):
Week25 Nov 11: 3Hrs + 25misn (Web)
Week26 Nov 18: 10Hrs and 30mins (SQL)
Week27 Nov 25: WEEK OFF
Week28 Dec 02: 10Hrs (Keep gong on Exercism exercises =p)
Week29 Dec 09: 4Hrs
Week30 Dec 16: 2Hrs (Mon)
Week31 Dec 23:  
############################################################################################
Things i learned so Far in 2019:

Course in C (Improved my understanding and coding of it)
Course in Python (Improved my understanding and coding of it)
Writing my own debugger for Windows
Learned to use Github better
Learned to use Vim besides I for typing
Learned to use I3 for Linux
Learned to use Tmux Better
Learning to use Ghidra
Learned VsCodium
Improved my Python Skills
Improved my Linux command line Skills
Improved my off sec Web Skills

Todo for this year: Learn to Fuzz
