What is it?
How does it work?
11:40

Week 3: March 21 - 23:  4HRs
Week 4: March 25 - 30:  7HRs
Week 5: April 01 - 06:  5HRs
Week 6: April 08 - 13:  1HR
Week 7: April 15 - 20:  0Hrs
Week 8: April 22 - 27:  2Hrs & 30 Mins
Week 9: April 29 - May 3: 2Hrs

Gray Hat Python:
Week1 June 3:  10Hrs
Week2 June 10: 8Hr
Week3 June 17: 1.5
Week4 June 24: RECON Week
Week5 June 28: PTO
Week6 July 1: PTO until 4
Week7 July 8:
Week8 July 15:
Week9 July 22:
Week10 July 29:
Week11 Aug 5:
Week12 Aug 12:
Week13 Aug 19:
Week14 Aug 26:  on thursday and friday PTO
Week15 Sep 2: PTO
Week16 Sep 09: PTO
Week17 Sep 16:
Week18 Sep 23:
Week19 Sep 30:
